@import '../../variables';

.root {
  background: $white;
}

.containerWrap {
  display: grid;
  grid-template-rows: 183px 55px 500px 50px;
  grid-template-columns: auto;
}

.containerInput {
  height: 183px;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.heading {
  @include font(normal, normal, 35px, 41px, $dark);
  padding-bottom: 20px;
}

.inputWrap {
  height: 53px;
  width: 1088px;
  border-radius: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  input {
    height: 53px;
    width: 1088px;
    border-radius: 40px;
    outline: 0;
    background: #f2f2f2;
    box-shadow: 4px 4px 16px rgba(1, 28, 64, 0.2);
    font-family: Source Sans Pro;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;

    color: rgba(33, 33, 33, 0.8);
  }
}

.filtersConteiner {
  height: 30px;
  width: 533px;
  display: flex;
  justify-content: space-around;
  margin-left: 100px;
}

.cardConteiner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 5px;
}

.loader {
  height: 8px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 0px;
  display: flex;
  justify-content: center;
  align-items: center;

  input {
    cursor: pointer;
  }
}

.overlay {
  z-index: 1000px;

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background: rgba(0, 0, 0, 0.6);
}

.open {
  display: block;
}

.close {
  display: none;
}
